src/locales/es.json (before)
{
  "site": {
    "title": "",
    "description": ""
  },
  "about": {
    "title": "Acerca De"
  },
  "button": {
    "cancel": "Cancelar",
    "no": "No",
    "ok": "Ok",
    "share": "Compartir",
    "start": "Empezar",
    "stop": "",
    "yes": "Sí",
    "skip": "Omitir",
    "hint": ""
  },
  "common": {
    "help": "Ayuda",
    "info": "",
    "name": "Nombre",
    "import": "",
    "export": "",
    "wiki": "",
    "royal": "Real",
    "new": "Estreno"
  },
  "dialog": {
    "filter": "",
    "sort_by": ""
  },
  "filter": {
    "pony": {
      "npc": "",
      "playable": "",
      "pro": "",
      "quest": "",
      "unused": "",
      "not_owned": ""
    },
    "decor": {
      "regular": "",
      "can_fuse": ""
    },
    "shop": {
      "maze": "Laberinto",
      "gem_shop": "Tiendas De Gemas",
      "others": "",
      "not_owned": ""
    }
  },
  "game": {
    "content_version": "",
    "game_version": "",
    "message": {
      "you_won": "¡Has Ganado!"
    }
  },
  "game_object": {
    "building": {
      "build_reward": "",
      "build_skip_cost": "",
      "build_time": "",
      "skip_cost": ""
    },
    "common": {
      "size": "",
      "unlock_level": ""
    },
    "decor": {
      "cannot_fuse": "",
      "decor": "Decoración",
      "fusion_points": "Puntos De Fusión",
      "pro_decors": "Decoraciones De Profesional",
      "pro_decor": "",
      "effect": ""
    },
    "house": {
      "house": "",
      "resident": "",
      "visitor": ""
    },
    "pony": {
      "arrival_bonus": "",
      "character": "Personajes",
      "level_up_rewards": "",
      "minigame_cooldown": "",
      "minigame_skip_cost": "",
      "pony": "Ponis",
      "transform": "Transformar",
      "transformable": ""
    },
    "profile_decorations": {
      "avatar": {
        "avatar": "Avatar | Avatares"
      },
      "background": {
        "background": "Fondo | Fondos"
      },
      "background_frame": {
        "background_frame": "Marco de fondo"
      },
      "frame": {
        "frame": "Marco | Marcos"
      },
      "is_default": ""
    },
    "road": {
      "road": "Carreteras"
    },
    "shop": {
      "product": "",
      "production_time": "",
      "profit": "",
      "shop": "Negocios",
      "gem_shop": "Tiendas De Gemas"
    },
    "token": {
      "token": "Fichas"
    }
  },
  "group_quests": {
    "title": "Misiones De Grupo",
    "random_pro": "",
    "pro": ""
  },
  "inventory": {
    "title": "Inventario",
    "message": {
      "add_more": "",
      "dialog": {
        "export": {
          "format": "",
          "category": ""
        }
      }
    },
    "stats": {
      "ponies": "",
      "transformable": "",
      "houses": "",
      "shops": "",
      "gem_shops": "",
      "stars": ""
    }
  },
  "location": {
    "canterlot": "Canterlot",
    "changeling_kingdom": "Changeling Kingdom",
    "crystal_empire": "Crystal Empire",
    "everfree_forest": "Everfree Forest",
    "klugetown": "Klugetown",
    "ponyville": "Ponyville",
    "sweet_apple_acres": "Sweet Apple Acres",
    "town": "",
    "unknown": ""
  },
  "player_info": {
    "friend_code": "Código De Amigo",
    "join_date": "",
    "total_playtime": ""
  },
  "pony_quiz": {
    "description": "",
    "time": "",
    "title": "",
    "message": {
      "win_message": ""
    },
    "options": {
      "ignore_spaces": "",
      "case_sensitive": "",
      "ignore_accents": "",
      "ignore_punctuation": "",
      "include_unused": ""
    }
  },
  "guesser": {
    "title": "",
    "description": "",
    "message": {
      "correct_guesses": "",
      "guessed_correctly": "",
      "time": ""
    }
  },
  "sorting": {
    "alphabetically": "",
    "game_order": "",
    "reverse": "",
    "shop": {
      "production": "",
      "xp_rate": ""
    },
    "decor": {
      "pro_rate": ""
    }
  },
  "stats": {
    "title": "",
    "description": "",
    "message": {
      "ponies": {
        "total": ""
      }
    }
  },
  "store": {
    "title": "Tienda",
    "description": "",
    "message": {
      "percent_off": "MENOS",
      "if": "si",
      "for": "con"
    }
  },
  "search": {
    "title": ""
  }
}

src/locales/es.json (after)
{
  "site": {
    "title": "",
    "description": ""
  },
  "about": {
    "title": "Acerca De"
  },
  "button": {
    "cancel": "Cancelar",
    "no": "No",
    "ok": "Ok",
    "share": "Compartir",
    "start": "Empezar",
    "stop": "",
    "yes": "Sí",
    "skip": "Omitir",
    "hint": ""
  },
  "common": {
    "help": "Ayuda",
    "info": "",
    "name": "Nombre",
    "import": "",
    "export": "",
    "wiki": "",
    "royal": "Real",
    "new": "Estreno"
  },
  "dialog": {
    "filter": "",
    "sort_by": ""
  },
  "filter": {
    "pony": {
      "npc": "",
      "playable": "",
      "pro": "",
      "quest": "",
      "unused": "",
      "not_owned": ""
    },
    "decor": {
      "regular": "",
      "can_fuse": ""
    },
    "shop": {
      "maze": "Laberinto",
      "gem_shop": "Tiendas De Gemas",
      "others": "",
      "not_owned": ""
    }
  },
  "game": {
    "content_version": "",
    "game_version": "",
    "message": {
      "you_won": "¡Has Ganado!"
    }
  },
  "game_object": {
    "building": {
      "build_reward": "",
      "build_skip_cost": "",
      "build_time": "",
      "skip_cost": ""
    },
    "common": {
      "size": "",
      "unlock_level": ""
    },
    "decor": {
      "cannot_fuse": "",
      "decor": "Decoración",
      "fusion_points": "Puntos De Fusión",
      "pro_decors": "Decoraciones De Profesional",
      "pro_decor": "",
      "effect": ""
    },
    "house": {
      "house": "",
      "resident": "",
      "visitor": ""
    },
    "pony": {
      "arrival_bonus": "",
      "character": "Personajes",
      "level_up_rewards": "",
      "minigame_cooldown": "",
      "minigame_skip_cost": "",
      "pony": "Ponis",
      "transform": "Transformar",
      "transformable": ""
    },
    "profile_decorations": {
      "avatar": {
        "avatar": "Avatar | Avatares"
      },
      "background": {
        "background": "Fondo | Fondos"
      },
      "background_frame": {
        "background_frame": "Marco de fondo"
      },
      "frame": {
        "frame": "Marco | Marcos"
      },
      "is_default": ""
    },
    "road": {
      "road": "Carreteras"
    },
    "shop": {
      "product": "",
      "production_time": "",
      "profit": "",
      "shop": "Negocios",
      "gem_shop": "Tiendas De Gemas"
    },
    "token": {
      "token": "Fichas"
    }
  },
  "group_quests": {
    "title": "Misiones De Grupo",
    "random_pro": "",
    "pro": ""
  },
  "inventory": {
    "title": "Inventario",
    "message": {
      "add_more": "",
      "dialog": {
        "export": {
          "format": "",
          "category": ""
        }
      }
    },
    "stats": {
      "ponies": "",
      "transformable": "",
      "houses": "",
      "shops": "",
      "gem_shops": "",
      "stars": ""
    }
  },
  "location": {
    "canterlot": "Canterlot",
    "changeling_kingdom": "Changeling Kingdom",
    "crystal_empire": "Crystal Empire",
    "everfree_forest": "Everfree Forest",
    "klugetown": "Klugetown",
    "ponyville": "Ponyville",
    "sweet_apple_acres": "Sweet Apple Acres",
    "town": "",
    "unknown": ""
  },
  "player_info": {
    "friend_code": "Código De Amigo",
    "join_date": "",
    "total_playtime": ""
  },
  "pony_quiz": {
    "description": "",
    "time": "",
    "title": "",
    "message": {
      "win_message": ""
    },
    "options": {
      "ignore_spaces": "",
      "case_sensitive": "",
      "ignore_accents": "",
      "ignore_punctuation": "",
      "include_unused": ""
    }
  },
  "guesser": {
    "title": "",
    "description": "",
    "message": {
      "correct_guesses": "",
      "guessed_correctly": "",
      "time": ""
    }
  },
  "sorting": {
    "alphabetically": "",
    "game_order": "",
    "reverse": "",
    "shop": {
      "production": "",
      "xp_rate": ""
    },
    "decor": {
      "pro_rate": ""
    }
  },
  "stats": {
    "title": "",
    "description": "",
    "message": {
      "ponies": {
        "total": ""
      }
    }
  },
  "store": {
    "title": "Tienda",
    "description": "",
    "message": {
      "percent_off": "MENOS",
      "if": "si",
      "for": "con"
    }
  },
  "search": {
    "title": ""
  },
  "contact": {
    "title": "",
    "description": "",
    "message": {
      "discord_message": "",
      "discord_server": "",
      "discord": {
        "title": "",
        "description": "",
        "button": ""
      },
      "github": {
        "title": "",
        "description": "",
        "button": ""
      },
      "mlp_game_hangout": {
        "title": "",
        "description": "",
        "button": ""
      }
    }
  }
}

src/locales/es.json (diff)
@@ -218,5 +218,28 @@
   },
   "search": {
     "title": ""
+  },
+  "contact": {
+    "title": "",
+    "description": "",
+    "message": {
+      "discord_message": "",
+      "discord_server": "",
+      "discord": {
+        "title": "",
+        "description": "",
+        "button": ""
+      },
+      "github": {
+        "title": "",
+        "description": "",
+        "button": ""
+      },
+      "mlp_game_hangout": {
+        "title": "",
+        "description": "",
+        "button": ""
+      }
+    }
   }
 }
